//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210054_proje
{
    using System;
    using System.Collections.Generic;
    
    public partial class Adminler
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Adminler()
        {
            this.Icerikler = new HashSet<Icerikler>();
        }
    
        public int Id { get; set; }
        public string AdminAd { get; set; }
        public string AdminSoyad { get; set; }
        public string A_Username { get; set; }
        public string A_Password { get; set; }
        public string AdminImage { get; set; }
        public string AdminTel { get; set; }
        public string AdminMail { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Icerikler> Icerikler { get; set; }
    }
}
