//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210054_proje
{
    using System;
    using System.Collections.Generic;
    
    public partial class Icerikler
    {
        public int Id { get; set; }
        public string Baslik { get; set; }
        public string Basliken { get; set; }
        public string SeoDesc { get; set; }
        public string SeoKey { get; set; }
        public string Resim { get; set; }
        public string Konu { get; set; }
        public string Icerik { get; set; }
        public string Tur { get; set; }
        public Nullable<System.DateTime> Tarih { get; set; }
        public string Ozet { get; set; }
        public string DersAdi { get; set; }
        public Nullable<int> AdminK { get; set; }
        public int Onay { get; set; }
        public Nullable<int> Admin_Id { get; set; }
    
        public virtual Adminler Adminler { get; set; }
    }
}
