//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210054_proje
{
    using System;
    using System.Collections.Generic;
    
    public partial class Yorumlar
    {
        public int Id { get; set; }
        public int Kim { get; set; }
        public int Kime { get; set; }
        public System.DateTime Tarih { get; set; }
        public string Yorum { get; set; }
        public int Onay { get; set; }
        public Nullable<int> Kullanici_Id { get; set; }
    
        public virtual Kullanicilar Kullanicilar { get; set; }
    }
}
