/// <autosync enabled="true" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/chart.js" />
/// <reference path="../assets/js/jquery.basictable.min.js" />
/// <reference path="../assets/js/jquery.jqcandlestick.min.js" />
/// <reference path="../assets/js/jquery.nicescroll.js" />
/// <reference path="../assets/js/jquery-2.1.4.min.js" />
/// <reference path="../assets/js/jquery-ui.js" />
/// <reference path="../assets/js/lightbox-plus-jquery.min.js" />
/// <reference path="../assets/js/monthly.js" />
/// <reference path="../assets/js/morris.js" />
/// <reference path="../assets/js/raphael-min.js" />
/// <reference path="../assets/js/scripts.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
